{
    "name": "@repo/api",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "@repo/auth": "*"
    },
    "devDependencies": {
        "@repo/tsconfig": "*",
        "@types/node": "^20.12.6",
        "tsx": "^4.7.2"
    }
}
